body    {
    font-family: 'PT Serif', serif;
}

body, html  {
    height: 100%;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/web-dev.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text  {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.about-me, .skills_title   {
    text-align: center;
}

.skillSet   {
    border: 1px solid black;
    border-radius: 5px;
}

.cards-wrapper  {
    display: flex;
    justify-content: center;
}

.card-img   {
    max-width: 100%;
    max-height: 100%;
}

.card   {
    margin: 0 0.5rem;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
}

.carousel-inner {
    padding: 1em;
}

.carousel-control-prev,
.carousel-control-next  {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

@media (min-width: 768px)   {
    .card-img   {
        height: 11em;
    }
}